version: '2'
services:
  symfony4php71:
    image: pelso/symfony4.0-php7.1:unstable
    hostname: smyfony-4-php-71
    tty: true
    ports:
     - "127.0.32.2:3280:8080" # nginx running dev
     - "127.0.32.2:3281:8081" # nginx running prod
    volumes:
      - "../:/home/developer/project"
    networks:
      symfony_test_4_net:
        ipv4_address: 172.16.32.2

networks:
  symfony_test_4_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.32.0/24
        gateway: 172.16.32.1